[platformio]
default_envs = d1_mini

; [common] doesn't work for anything!! ;(
; i'll figure it out later

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    vshymanskyy/Preferences@^2.1.0
    https://github.com/Links2004/arduinoWebSockets.git
extra_scripts = pre:build_and_copy.py
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    https://github.com/Links2004/arduinoWebSockets.git
extra_scripts = pre:build_and_copy.py
board_build.filesystem = littlefs